{
    "name": "anguzu-daniel/team-space",
    "description": "A team & project  managements system written in php",
    "autoload": {
        "psr-4": {
            "TeamSpace\\": "./"
        }
    },
    "authors": [
        {
            "name": "anguzuDaniel",
            "email": "102733205+anguzuDaniel@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
